# ABstract

./: .gitignore  LICENSE  README.md  build.gradle  couchbase-entrypoint.sh  couchbase.Dockerfile  settings.gradle
api/core/: build.gradle
api/core/src/main/java/cn/dpc/ab/api/: GlobalErrorHandler.java
api/core/src/test/java/cn/dpc/ab/api/: TestConfiguration.java
api/feature/: build.gradle
api/feature/src/main/java/cn/dpc/ab/api/feature/: FeatureFlagApi.java
api/feature/src/main/java/cn/dpc/ab/api/feature/dto/: FeatureFlagRequest.java  FeatureFlagResponse.java
api/feature/src/test/java/cn/dpc/ab/api/feature/: FeatureFlagApiTest.java
buildSrc/src/main/groovy/: api.gradle  domain.gradle  persistent.gradle
config/checkstyle/: checkstyle.xml
domain/core/: build.gradle
domain/core/src/main/java/cn/dpc/ab/domain/exception/: RecordNotFoundException.java
domain/feature/: build.gradle
domain/feature/src/main/java/cn/dpc/ab/domain/feature/: AbstractFeatureFlags.java  FeatureFlag.java  FeatureFlags.java
domain/feature/src/test/java/cn/dpc/ab/domain/feature/: AbstractFeatureFlagsTest.java
main/: build.gradle
main/src/main/java/cn/dpc/ab/: ABstractApplication.java  MainApplication.java
main/src/main/resources/: application.yml
persistent/core/: build.gradle
persistent/core/src/main/java/cn/dpc/ab/persistent/couchbase/: CouchbaseConvertConfiguration.java  CustomMappingCouchbaseConverter.java
persistent/core/src/test/java/cn/dpc/ab/persistent/: CouchbaseTestContainer.java  RepositoryTestBase.java  TestConfiguration.java
persistent/core/src/test/resources/: application-test.yml
persistent/feature/: build.gradle
persistent/feature/src/main/java/cn/dpc/ab/persistent/feature/: FeatureFlagsImpl.java
persistent/feature/src/main/java/cn/dpc/ab/persistent/feature/db/: FeatureFlagDB.java  FeatureFlagDBRepository.java  FeatureFlagDb.java  FeatureFlagDbRepository.java
persistent/feature/src/test/java/cn/dpc/ab/persistent/feature/: FeatureFlagTestUtil.java  FeatureFlagsImplTest.java
persistent/feature/src/test/java/cn/dpc/ab/persistent/feature/db/: FeatureFlagDBRepositoryTest.java  FeatureFlagDbRepositoryTest.java
